# AnimalsMain

./: build.gradle  settings.gradle  sqlScript.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnimalsMain.java
src/main/java/ForUsers/: DeleteUserById.java  GetUserById.java  GetUserByParameter.java  SignUp.java  UpdateUserById.java
src/main/java/models/: package-info.java
src/main/java/models/ForAnimal/: Animal.java
src/main/java/models/ForAnimal_Location/: Animal_Location.java
src/main/java/models/ForAreaAndPoints/: AreaAndPoints.java
src/main/java/models/ForAreaPoints/: AreaPoints.java
src/main/java/models/ForAreas/: Area.java
src/main/java/models/ForLocation/: Location.java
src/main/java/models/ForPointsVisitedByAnimal/: PointsVisitedByAnimal.java
src/main/java/models/ForTypes/: Types.java
src/main/java/models/ForUsers/: Users.java
src/main/java/models/ForZoneAndPoints/: ZoneAndPoints.java
src/main/java/models/ForZonePoints/: ZonePoints.java
src/main/java/models/ForZones/: Zones.java
src/main/java/persistance/ForAnimal/: ForAnimals.java
src/main/java/persistance/ForAreas/: AreasPersistance.java  AreasPersistanceImpl.java
src/main/java/persistance/ForLocation/: LocationPersistence.java  LocationPersistenceImpl.java
src/main/java/persistance/ForTypes/: TypesPersistance.java  TypesPersistanceImpl.java
src/main/java/persistance/forUsers/: UsersPersistanceImpl.java  UsersPersistence.java
src/main/java/routing/ForAreas/: AreasRoute.java
src/main/java/routing/ForTypes/: TypeRoute.java
src/main/java/routing/forLocation/: LocationRoute.java
src/main/java/routing/forUsers/: RegistrationRoute.java  UsersRoute.java
src/main/java/services/: package-info.java
src/main/java/services/ForAreas/: AreasManagerService.java  AreasManagerServiceImpl.java
src/main/java/services/ForTypes/: TypesManagerService.java  (+1 more)
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
(+4 files in other folders)
