plugins {
    id 'java'
}


group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('io.vertx:vertx-core:4.5.1')
    implementation('io.vertx:vertx-codegen:4.5.1')
    implementation "io.vertx:vertx-sql-client:4.5.1"
    implementation('io.vertx:vertx-pg-client:4.5.2')
    implementation('io.vertx:vertx-web:4.5.1')
    implementation('io.vertx:vertx-web-client:4.5.1')
    implementation('io.vertx:vertx-micrometer-metrics:4.5.0')
    implementation 'io.vertx:vertx-micrometer-metrics:4.1.3'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'
    implementation 'io.vertx:vertx-web-api-contract:4.2.0'
    implementation 'io.vertx:vertx-web-api-service:4.5.4'
    implementation 'io.vertx:vertx-service-proxy:4.5.4'
    implementation( 'io.vertx:vertx-auth-jwt:4.5.3')
    implementation 'io.vertx:vertx-web-api-contract:4.5.4'
    implementation 'io.vertx:vertx-unit:4.5.4'
    implementation 'io.vertx:vertx-web-openapi:4.5.4'

    implementation 'org.glassfish:javax.security.jacc:3.2-b06'

    implementation('org.postgresql:postgresql:42.7.1')

    implementation 'org.hibernate:hibernate-core:6.4.3.Final'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.1'
    implementation group: 'org.glassfish.main.core', name: 'glassfish', version: '4.1'
    implementation group: 'org.javassist', name: 'javassist', version: '3.30.2-GA'

    implementation 'io.jsonwebtoken:jjwt:0.12.5'

    implementation 'io.swagger:swagger-codegen:2.1.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.16.1'

    implementation('junit:junit:3.8.1')

    implementation 'com.google.code.gson:gson:2.8.7'

}

test {
    useJUnitPlatform()
}